*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}
main{
    display: flex;
    justify-content: center;

}
#title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1{
        font-size: 15vh;
text-align: center;
font-weight: 100;
    }
}
.banner{
    width: 100vw;
    height: 30vh;
    overflow: hidden ;

}
.search{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}
.card {
    position: relative;
  display: flex;
  justify-content: center;

  width: 70vw;
  height: 20vh;
  box-shadow: 5px 5px 5px 5px grey;
  margin-top: 30px;
  padding: 10px;
  .pic{
      
      img{
        width: 30%;
        height: 100%;
        object-fit: cover;      
      }
  }
  .info{
    
      position: absolute;
      justify-content: flex-start;
      left: 30%;
      h4{
          margin-top: 5px;
      }
      span{
          font-weight: 100;
      }
  }
  .btn{
      display: flex;
      flex-direction: column;
      justify-content: center;
      button{

          margin: 10px;
      }
  }
}
